APP_NAME="Task Management MASTER"
APP_VERSION="0.1.0"
DEBUG=true
API_V1_PREFIX="/api/v1"

# Database
DATABASE_URL=postgresql+asyncpg://postgres:postgres@localhost:5432/task_db

#JWT
JWT_SECRET_KEY=super-secret-key-change-in-production
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=30
JWT_REFRESH_TOKEN_EXPIRE_DAYS=7